@case_insensitive
lexer ada_lexer {
    val bracket_char = p"(\\[\\\"[0-9a-fA-F]+\\\"\\])"
    val p_string = p"\\\"(\\\"\\\"|{bracket_char}|[^\\n\\\"])*\\\""
    val p_format_string_start =
        p"f\\\"(\\\"\\\"|{bracket_char}|[^\\n\\\"\\{])*\\{"
    val p_format_string_mid = p"\\}(\\\"\\\"|{bracket_char}|[^\\n\\\"\\{])*\\{"
    val p_format_string_end =
        p"\\}(\\\"\\\"|{bracket_char}|[^\\n\\\"\\{])*\\\""

    # Simple format string literal without expressions to expand
    val p_format_string_string =
        p"f\\\"(\\\"\\\"|{bracket_char}|[^\\n\\\"\\{])*\\\""

    val p_percent_string = p"%(%%|{bracket_char}|[^\\n%])*%"
    val digit = p"[0-9]"
    val extended_digit = p"[0-9a-zA-Z]"
    val integer = p"({digit}(_?{digit})*)"
    val exponent = p"([eE](\\+?|-){integer})"
    val decimal_literal = p"{integer}(\\.?{integer})?{exponent}?"
    val integer_literal = p"{integer}{exponent}?"
    val base = p"{integer}"
    val based_integer = p"{extended_digit}(_?{extended_digit})*"
    val based_decimal_literal =
        p"{base}[#:]{based_integer}(\\.{based_integer})?[#:]{exponent}?"
    val based_integer_literal = p"{base}[#:]{based_integer}[#:]{exponent}?"
    val ws = p"[ ]*"

    # TODO: handle Unicode properties in Langkit and switch back to
    # \p{ID_Start} and \p{ID_Continue}.
    val identifier =
        p"[\\$_]?"
        & p"(\\p{Lu}|\\p{Ll}|\\p{Lt}|\\p{Lm}|\\p{Lo}|\\p{Nl}|{bracket_char})"
        & p"(\\p{Lu}|\\p{Ll}|\\p{Lt}|\\p{Lm}|\\p{Lo}|\\p{Nl}|\\p{Nd}|\\p{Mn}"
        & p"|\\p{Mc}|_|{bracket_char})*"


    @unparsing_spacing(with=alphanumericals)
    family alphanumericals {
        Access <- null
        Delta <- null
        Digits <- null
        Mod <- null
        Range <- null
    }

    # Blanks and trivia
    @trivia()
    Whitespace <- p"[ \\t\\r\\n\\f\\v]+"
    @with_unparsing_newline
    @trivia(comment=true)
    Comment <- p"--(.?)+"
    @with_unparsing_newline
    @trivia()
    PrepLine <- p"#(.?)+"

    # Those keywords can also be attributes, which is why they have special
    # handling, for example as in A'Access.
    match "access" {
        if previous_token is Tick then send(Identifier, 6)
        else send(Access, 6)
    }
    match "range" {
        if previous_token is Tick then send(Identifier, 5)
        else send(Range, 5)
    }
    match "digits" {
        if previous_token is Tick then send(Identifier, 6)
        else send(Digits, 6)
    }
    match "delta" {
        if previous_token is Tick then send(Identifier, 5)
        else send(Delta, 5)
    }
    match "mod" {
        if previous_token is Tick then send(Identifier, 3)
        else send(Mod, 3)
    }

    # Keywords
    @unparsing_spacing(with=alphanumericals)
    family alphanumericals {
        Abort <- "abort"
        Else <- "else"
        New <- "new"
        Return <- "return"
        Abs <- "abs"
        Elsif <- "elsif"
        Not <- "not"
        Reverse <- "reverse"
        End <- "end"
        @symbol()
        Null <- "null"
        Accept <- "accept"
        Entry <- "entry"
        Select <- "select"
        Exception <- "exception"
        Of <- "of"
        Separate <- "separate"
        Exit <- "exit"
        Or <- "or"
        All <- "all"
        Others <- "others"
        Subtype <- "subtype"
        And <- "and"
        For <- "for"
        Out <- "out"
        Array <- "array"
        Function <- "function"
        At <- "at"
        Generic <- "generic"
        Package <- "package"
        Task <- "task"
        Begin <- "begin"
        Goto <- "goto"
        Pragma <- "pragma"
        Terminate <- "terminate"
        Body <- "body"
        Private <- "private"
        Then <- "then"
        If <- "if"
        Procedure <- "procedure"
        Type <- "type"
        Case <- "case"
        In <- "in"
        Constant <- "constant"
        Is <- "is"
        Raise <- "raise"
        Use <- "use"
        Declare <- "declare"
        Delay <- "delay"
        Limited <- "limited"
        Record <- "record"
        When <- "when"
        Loop <- "loop"
        Rem <- "rem"
        While <- "while"
        Renames <- "renames"
        With <- "with"
        Do <- "do"
        Xor <- "xor"
    }

    # Punctuation
    ParOpen <- "("
    ParClose <- ")"
    BrackOpen <- "["
    BrackClose <- "]"
    Semicolon <- ";"
    Colon <- ":"
    Comma <- ","
    Doubledot <- ".."
    Assign <- ":="
    Dot <- "."
    Diamond <- "<>"
    Lte <- "<="
    Gte <- ">="
    Arrow <- "=>"
    Equal <- "="
    Lt <- "<"
    Gt <- ">"
    Plus <- "+"
    Minus <- "-"
    Power <- "**"
    Mult <- "*"
    Amp <- "&"
    Notequal <- "/="
    Divide <- "/"
    Tick <- "'"
    Pipe <- or("|" | "!")
    LabelStart <- "<<"
    LabelEnd <- ">>"
    Target <- "@"

    # Literals
    @unparsing_spacing(with=alphanumericals)
    family alphanumericals {
        Integer <- or(p"{integer_literal}" | p"{based_integer_literal}")
        Decimal <- or(p"{decimal_literal}" | p"{based_decimal_literal}")
    }

    String <- or(p"{p_string}" | p"{p_percent_string}")
    FormatStringString <- p"{p_format_string_string}"
    FormatStringStart <- p"{p_format_string_start}"
    FormatStringMid <- p"{p_format_string_mid}"
    FormatStringEnd <- p"{p_format_string_end}"

    # Identifiers
    @unparsing_spacing(with=alphanumericals)
    family alphanumericals {
        @symbol()
        Identifier <- p"{identifier}"
    }

    @symbol()
    Char <- p"'{bracket_char}'"

    # Attribute vs character literal quirk: A character literal is match via
    # '.'. However, this sequence of characters can happen in other cases, like
    # a qualified expression with a char as parameter: A'Class'('b'). In those
    # cases, we need to send the tick token, rather than the char token.
    match p"'.'" {
        if previous_token is Identifier then send(Tick, 1)
        else send(Char, 3)
    }
}
