--  vim: ft=ada

----------------
-- P_Get_Unit --
----------------

function P_Get_Unit
  (Node           : access Bare_Ada_Node_Type'Class;
   Name           : Symbol_Type_Array_Access;
   Kind           : Analysis_Unit_Kind;
   Load_If_Needed : Boolean) return Internal_Unit is
begin
   return Libadalang.Env_Hooks.Fetch_Unit
     (Node.Unit.Context,
      Libadalang.Env_Hooks.Symbol_Type_Array (Name.Items),
      Node.Unit,
      Kind,
      Load_If_Needed);
exception
   when Property_Error =>
      return No_Analysis_Unit;
end P_Get_Unit;

---------------------
-- P_Standard_Unit --
---------------------

function P_Standard_Unit
  (Node : access Bare_Ada_Node_Type'Class) return Internal_Unit is
begin
   return Get_From_File
     (Context  => Node.Unit.Context,
      Filename => "__standard",
      Charset  => "",
      Reparse  => False,
      Rule     => Default_Grammar_Rule);
end P_Standard_Unit;
