--  vim: ft=ada

----------------
-- P_Get_Unit --
----------------

function P_Get_Unit
  (Node           : access Bare_Ada_Node_Type'Class;
   Name           : Symbol_Type_Array_Access;
   Kind           : Unit_Kind;
   Load_If_Needed : Boolean) return Analysis_Unit is
begin
   return Libadalang.Unit_Files.Fetch_Unit
     (Node.Unit.Context,
      Libadalang.Unit_Files.Symbol_Type_Array (Name.Items),
      Node.Unit,
      Kind,
      Load_If_Needed);
exception
   when Property_Error =>
      return No_Analysis_Unit;
end P_Get_Unit;

---------------------
-- P_Standard_Unit --
---------------------

function P_Standard_Unit
  (Node : access Bare_Ada_Node_Type'Class) return Analysis_Unit is
begin
   return Get_From_File (Node.Unit.Context, "__standard");
end P_Standard_Unit;
