## vim: ft=makoada

--------------------------------------
-- Compilation_Unit_P_Get_Empty_Env --
--------------------------------------

function Compilation_Unit_P_Get_Empty_Env
  (Node : Bare_Compilation_Unit) return Lexical_Env is
begin
   if Node.Compilation_Unit_No_Env = Empty_Env then
      Node.Compilation_Unit_No_Env :=
         AST_Envs.Create_Lexical_Env (No_Env_Getter, Node, Owner => Node.Unit);
      Register_Destroyable (Node.Unit, Node.Compilation_Unit_No_Env.Env);
   end if;
   return Node.Compilation_Unit_No_Env;
end Compilation_Unit_P_Get_Empty_Env;
