with "libadalang";

project ASTEval is
   for Languages use ("Ada");

   for Source_Dirs use (".");
   for Exec_Dir use "../bin";
   for Object_Dir use "../obj/parse";

   for Main use ("asteval.adb");

   package Compiler is
      case Libadalang.Build_Mode is
         when "dev" =>
            for Default_Switches ("Ada") use ("-g", "-O0");

         when "prod" =>
            --  Debug information is useful even with optimization for
            --  profiling, for instance.
            for Default_Switches ("Ada") use ("-g", "-Ofast", "-gnatp");
      end case;
   end Compiler;

end ASTEval;
