with "gnatcoll";

library project Langkit_Support is

   type Library_Kind_Type is ("static", "relocatable");
   Library_Kind_Param : Library_Kind_Type :=
     external ("LIBRARY_TYPE", "relocatable");

   type Boolean is ("false", "true");
   Is_Externally_Built : Boolean :=
     external ("LIBLANG_SUPPORT_EXTERNALLY_BUILT", "true");

   for Externally_Built use Is_Externally_Built;

   for Languages use ("Ada");
   for Library_Name use "langkit_support";
   for Library_Kind use Library_Kind_Param;
   for Library_Interface use
     ("Langkit_Support",
      "Langkit_Support.Ast",
      "Langkit_Support.Vectors",
      "Langkit_Support.Ast.List",
      "Langkit_Support.Diagnostics",
      "Langkit_Support.Extensions",
      "Langkit_Support.Indent",
      "Langkit_Support.Packrat",
      "Langkit_Support.Token_Data_Handler",
      "Langkit_Support.Tokens");

   for Source_Dirs use ("../../include/langkit_support");
   for Library_Dir use "../";
   for Library_ALI_Dir
      use "../langkit_support/" & Library_Kind_Param;
   for Object_Dir
      use "../../obj/langkit_support/" & Library_Kind_Param;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwae", "-gnatyg");
   end Compiler;

end Langkit_Support;
