## vim: ft=makoada

-------------------------
-- P_Instantiation_Env --
-------------------------

function P_Instantiation_Env
  (Node : Bare_Generic_Instantiation) return Lexical_Env
is
   N : constant Bare_Ada_Node := Convert_From_Generic_Instantiation (Node);
begin
   if Node.Inst_Env = Empty_Env then
      Node.Inst_Env :=
         AST_Envs.Create_Lexical_Env (No_Env_Getter, N, Owner => N.Unit);
      Register_Destroyable (N.Unit, Node.Inst_Env.Env);
   end if;
   return Node.Inst_Env;
end P_Instantiation_Env;
