## vim: ft=makoada

-------------------------
-- P_Instantiation_Env --
-------------------------

function P_Instantiation_Env
  (Node : access Bare_Generic_Instantiation_Type'Class) return Lexical_Env
is
begin
   if Node.F_Inst_Env = Empty_Env then
      Node.F_Inst_Env :=
         AST_Envs.Create (No_Env_Getter, Node, Is_Refcounted => False,
                          Owner => Node.Unit);
      Register_Destroyable (Node.Unit, Node.F_Inst_Env.Env);
   end if;
   return Node.F_Inst_Env;
end P_Instantiation_Env;
